VITE_SUPABASE_URL=https://jhpfdeolleprmvtchoxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_LICENSE_KEY=6c8706202f0663e8040a517658de8dbcb5d0f89b5d6a04eba58b6fe3796c3971
